apiVersion: v1
kind: Secret
metadata:
  name: pxi-env
  namespace: pxi
stringData:
  DATABASE_URL: postgres://pxi:changeme@timescaledb.pxi.svc.cluster.local:5432/pxi
  FRED_API_KEY: 
  ALPHA_VANTAGE_API_KEY: 
  TWELVEDATA_API_KEY: 
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pxi-data-ingest
  namespace: pxi
spec:
  schedule: "* * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: data-ingest
              image: ghcr.io/aixecapital/pxi-data-ingest:latest
              env:
                - name: DATABASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: pxi-env
                      key: DATABASE_URL
                - name: FRED_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: pxi-env
                      key: FRED_API_KEY
                - name: ALPHA_VANTAGE_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: pxi-env
                      key: ALPHA_VANTAGE_API_KEY
                - name: TWELVEDATA_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: pxi-env
                      key: TWELVEDATA_API_KEY
                - name: COINGECKO_BASE
                  value: https://api.coingecko.com/api/v3
                - name: INGEST_CRON
                  value: "* * * * *"
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pxi-compute-engine
  namespace: pxi
spec:
  schedule: "* * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: compute-engine
              image: ghcr.io/aixecapital/pxi-compute-engine:latest
              env:
                - name: DATABASE_URL
                  valueFrom:
                    secretKeyRef:
                      name: pxi-env
                      key: DATABASE_URL
                - name: ENGINE_CRON
                  value: "* * * * *"
